{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@tasks-management/frontend-services": [
        "../horizon-auth-platform/packages/auth-sdk/dist/index.d.ts"
      ]
    }
  }
}
